#Lazybones saved template parameters
#Mon Jul 24 22:36:07 EDT 2017
enableDhlm=yes
createRunModeConfigFolders=yes
artifactId=example-project
createMainClientLib=yes
envNames=localdev,dev,qa,stage,prod
createDesign=yes
enableDesignReferenceProvider=yes
version=0.0.1-SNAPSHOT
enableVersionedClientLibs=yes
appsFolderName=my-aem-project
bundleInBundlesDirectory=no
defineErrorPageFolder=no
includeAcsAemCommonsSubPackage=yes
createAuthorAndPublishPerEnv=yes
projectName=My AEM Project
confFolderName=my-aem-project
purgeDamWorkflows=yes
groupId=com.myco
enablePagesReferenceProvider=yes
usingSlingModels=yes
enableErrorHandler=yes
aemVersion=6.2
reconfigureRootMapping=no
createEditableTemplatesStructure=yes
designFolderName=my-aem-project
enableCodeQuality=yes
contentArtifactId=example-project.ui.apps
useNewNamingConvention=yes
packageGroup=my-packages
slingModelsPackage=
createDependenciesClientLib=yes
bundleArtifactId=example-project.core
purgeDamWorkflowRetention=7
includeAcsAemCommons=yes
contentFolderName=my-aem-project
